# This file is a template, and might need editing before it works on your project.
# Template project: https://gitlab.com/pages/jekyll
# Docs: https://docs.gitlab.com/ee/pages/
image: ruby:2.7

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - gem install bundler
  - bundle install
  - bash bundle.sh

pages:
  stage: deploy
  script:
    - jekyll --version
    - jekyll build -d public
  artifacts:
    paths:
      - public
  only:
    - master
